<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/noticeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="お知らせを読み込み中..."
            android:textSize="18sp"
            android:paddingBottom="16dp"
            android:autoLink="web"
            android:linksClickable="true" />

    </ScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る" />
</LinearLayout>

