<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/aboutThisPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=" 【 詳細設定 】"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/aboutOptMic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" オプションマイク　ON / OFF"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutThisPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Switch
        android:id="@+id/optionMic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/aboutOptMic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/superEmphasis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="音声強調ブースト (雑踏のときなど)"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/aboutOptMic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />
    <Switch
        android:id="@+id/superEmphasisSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/superEmphasis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/volBoost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音量増量ブースター"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/superEmphasis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        />
    <TextView
        android:id="@+id/hearingProfileLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聴力プロファイル補正"
        android:textSize="18dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@id/volBoost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/hearingProfileSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hearingProfileLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <SeekBar
        android:id="@+id/volumeBoostSeekBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:thumb="@drawable/custom_thumb"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@+id/volBoost"
        />
        <TextView
        android:id="@+id/stValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="出力調整（左右バランス）"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/hearingProfileLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        />
    <SeekBar
        android:id="@+id/stSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:progressDrawable="@drawable/custom_sb"
        android:max="200"
        app:layout_constraintTop_toBottomOf="@+id/stValue"
        />
    <Button
        android:id="@+id/balPresetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左右バランスを初期設定に戻す"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/stValue"
        />
    <Button
        android:id="@+id/presetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音量やバランスを初期設定に戻す"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/balPresetButton"
        />
    <Button
        android:id="@+id/toChangeViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画面設定へ"
        app:layout_constraintTop_toBottomOf="@+id/presetButton"
        />
    <Button
        android:id="@+id/toChangeHearingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聞こえ方の設定を行う"
        app:layout_constraintTop_toBottomOf="@+id/toChangeViewButton"
        />


    <TextView
        android:id="@+id/safeMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="safe mode"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />
    <Switch
        android:id="@+id/safeModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
