<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".infoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/aboutThisPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=" 【 お知らせなど 】"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="お知らせ"
            app:layout_constraintTop_toBottomOf="@+id/aboutThisPage"
            />
        <Button
            android:id="@+id/infoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="使い方ガイド"
            app:layout_constraintTop_toBottomOf="@+id/addButton"
            />
        <Button
            android:id="@+id/noticeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="このアプリについて"
            app:layout_constraintTop_toBottomOf="@+id/infoButton"
            />
        <Button
            android:id="@+id/micNoticeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音が出ないときは？"
            app:layout_constraintTop_toBottomOf="@id/noticeButton"
             />

        <Button
        android:id="@+id/infoReturnButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>