<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".EasysettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <TextView
        android:id="@+id/aboutThisEasySettingsPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=" 【 かんたん設定 】"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/versionNoticeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF5722"
        android:visibility="gone"
        android:padding="12dp"
        android:textSize="14sp"
        android:autoLink="web"
        android:background="#FFF3E0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutThisEasySettingsPage"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/modeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="モード選択"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/versionNoticeView"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/firstEasySetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卓上モード"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/modeTitle"
    />
    <Button
        android:id="@+id/secondEasySetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="テレビ視聴モード"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/firstEasySetButton"
        />
    <Button
        android:id="@+id/thirdEasySetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外出モード"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/secondEasySetButton"
        />
    <Button
        android:id="@+id/noiseEasySetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="騒音モード"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/thirdEasySetButton"
        />
    <TextView
        android:id="@+id/scineMemoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ユーザー設定"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/noiseEasySetButton"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/scineMemoryTitleOne"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="〔1〕："
        android:layout_marginTop="6dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/scineMemoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/recSConeButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="記憶する"
        app:layout_constraintTop_toTopOf="@id/scineMemoryTitleOne"
        android:layout_marginTop="-8dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/callSConeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="呼び出す"
        app:layout_constraintStart_toEndOf="@id/scineMemoryTitleOne"
        app:layout_constraintEnd_toStartOf="@id/recSConeButton"
        app:layout_constraintTop_toTopOf="@id/scineMemoryTitleOne"
        android:layout_marginTop="-8dp"
        />

    <TextView
        android:id="@+id/scineMemoryTitleTwo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="〔2〕："
        android:layout_marginTop="22dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/scineMemoryTitleOne"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/recSCtwoButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="記憶する"
        app:layout_constraintStart_toEndOf="@id/callSCtwoButton"
        app:layout_constraintTop_toTopOf="@id/scineMemoryTitleTwo"
        android:layout_marginTop="-8dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/callSCtwoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="呼び出す"
        app:layout_constraintStart_toEndOf="@id/scineMemoryTitleTwo"
        app:layout_constraintEnd_toStartOf="@id/recSCtwoButton"
        app:layout_constraintTop_toTopOf="@id/scineMemoryTitleTwo"
        android:layout_marginTop="-8dp"
        />


    <Button
        android:id="@+id/EasySettingsReturnButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

